<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Fact</Title>
      <Shortcut>fact</Shortcut>
      <Description>Creates a new XUnit Fact test method.</Description>
      <Author>Your Name</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TestName</ID>
          <ToolTip>The name of the test method</ToolTip>
          <Default>TestMethodName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        [Fact]
        public async Task $TestName$()
        {
            throw new NotImplementedException();
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
